\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Change in IT paradigm}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Web Computing (traditional networks)}}{8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exotic Networks}}{9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ubiquitous Networks}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Trilateration Method}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
