\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}What is Ubiquity? }{1}
\contentsline {section}{\numberline {1.2}The power of ubiquitous computing }{1}
\contentsline {section}{\numberline {1.3} Ubiquitous Networking }{3}
\contentsline {chapter}{\numberline {2}The evolution of IT paradigm}{4}
\contentsline {section}{\numberline {2.1}Early days}{4}
\contentsline {section}{\numberline {2.2}Web Computing}{5}
\contentsline {chapter}{\numberline {3}Ubiquitous Networking}{7}
\contentsline {section}{\numberline {3.1}Traditional Networks}{7}
\contentsline {section}{\numberline {3.2}Exotic Networks}{7}
\contentsline {section}{\numberline {3.3}Intermediate stage}{9}
\contentsline {chapter}{\numberline {4}How Ubiquitous Networking Will Work ? }{12}
\contentsline {section}{\numberline {4.1}Send Out the Bat Signal}{13}
\contentsline {section}{\numberline {4.2}In the Zone}{14}
\contentsline {section}{\numberline {4.3}Information Hoppers and Smart Posters}{15}
\contentsline {chapter}{\numberline {5}Multi-Modal Broadband Networks}{17}
\contentsline {section}{\numberline {5.1}Broadband}{17}
\contentsline {subsection}{\numberline {5.1.1}Aims and Views :}{17}
\contentsline {subsection}{\numberline {5.1.2}Goals :}{17}
\contentsline {section}{\numberline {5.2}Multi-modal}{19}
\contentsline {subsection}{\numberline {5.2.1}What is it?}{19}
\contentsline {subsection}{\numberline {5.2.2}Protocol for Multi-modal}{20}
\contentsline {chapter}{\numberline {6}Total Mobility}{22}
\contentsline {section}{\numberline {6.1}Information devices with borderless connectivity}{22}
\contentsline {section}{\numberline {6.2}Seamless Portable Content}{23}
\contentsline {chapter}{\numberline {7}Privacy Issues}{26}
\contentsline {chapter}{\numberline {8}Applications}{28}
\contentsline {chapter}{\numberline {9}Apendix}{29}
\contentsline {chapter}{\numberline {10}References}{33}
