\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Ubiquity? }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The power of ubiquitous computing }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Ubiquitous Networking }{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The evolution of IT paradigm}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Early days}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Change in IT paradigm}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web Computing}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ubiquitous Networking}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Traditional Networks}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exotic Networks}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Web Computing (traditional networks)}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exotic Networks}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Intermediate stage}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ubiquitous Networks}}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}How Ubiquitous Networking Will Work ? }{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Send Out the Bat Signal}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Trilateration Method}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}In the Zone}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Information Hoppers and Smart Posters}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multi-Modal Broadband Networks}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Broadband}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Aims and Views :}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Goals :}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multi-modal}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}What is it?}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Protocol for Multi-modal}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Total Mobility}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Information devices with borderless connectivity}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Seamless Portable Content}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Privacy Issues}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Applications}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Apendix}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}References}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
